# cost-management

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/github/dinolupo/cm/: CmApplication.java
backend/src/main/java/com/github/dinolupo/cm/business/boundary/: IndexController.java  ProjectController.java  ProjectModelAssembler.java  RoleController.java  RoleModelAssembler.java  SecurityConfig.java  TaskController.java  UserController.java  UserModelAssembler.java
backend/src/main/java/com/github/dinolupo/cm/business/boundary/exception/: ElementNotFoundException.java  GenericAdvice.java  TaskAdvice.java  TaskNotFoundException.java
backend/src/main/java/com/github/dinolupo/cm/business/control/: UserService.java
backend/src/main/java/com/github/dinolupo/cm/business/entity/: Project.java  Role.java  RoleRepository.java  Task.java  TaskCost.java  TaskRepository.java  User.java  UserRepository.java
backend/src/main/java/com/github/dinolupo/cm/exception/: ElementNotFoundException.java  ErrorInfo.java  GenericAdvice.java
backend/src/main/java/com/github/dinolupo/cm/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JwtTokenUtil.java  SecurityConfig.java
backend/src/main/java/com/github/dinolupo/cm/security/boundary/: RefreshTokenController.java  RoleController.java  RoleModelAssembler.java  UserController.java  UserModelAssembler.java
backend/src/main/java/com/github/dinolupo/cm/security/control/: UserService.java
backend/src/main/java/com/github/dinolupo/cm/security/entity/: Role.java  RoleRepository.java  User.java  UserRepository.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: _index.html
backend/src/test/java/com/github/dinolupo/cm/: ProjectControllerSystemTests.java  RepositoryTests.java
backend/src/test/java/com/github/dinolupo/cm/docs/: ApiDocumentation.java
backend/src/test/resources/: application.properties
cm/: pom.xml
cm/src/main/asciidoc/: api.adoc  index.adoc
cm/src/main/java/com/github/dinolupo/cm/: CmApplication.java
cm/src/main/java/com/github/dinolupo/cm/business/boundary/: IndexController.java  ProjectController.java  SecurityConfig.java  TaskController.java  TaskModelAssembler.java
cm/src/main/java/com/github/dinolupo/cm/business/boundary/exception/: ProjectAdvice.java  ProjectNotFoundException.java
cm/src/main/java/com/github/dinolupo/cm/business/entity/: ProjectRepository.java  TaskCostRepository.java
cm/src/main/java/com/github/dinolupo/cm/business/project/boundary/: ProjectAdvice.java  ProjectController.java  ProjectModelAssembler.java  ProjectNotFoundException.java
cm/src/main/java/com/github/dinolupo/cm/business/project/entity/: Project.java  ProjectRepository.java  Task.java
cm/src/main/resources/: application.properties
cm/src/test/java/com/github/dinolupo/cm/: CmApplicationTests.java  ProjectControllerSystemTests.java  ProjectRepositoryTests.java
cm/src/test/java/com/github/dinolupo/cm/docs/: ApiDocumentation.java
cm/src/test/resources/: application.properties
docker/: compose.yml
