#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:33306/cm
spring.datasource.username=cm
spring.datasource.password=cm
spring.datasource.driver-class-name =org.mariadb.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

#spring.security.user.password=123456

#spring.mvc.servlet.path=/
api.prefix=/api

logging.level.org.springframework.web=TRACE
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=TRACE
logging.level.org.springframework.web.servlet.DispatcherServlet=TRACE
logging.level.org.springframework.web.client.RestTemplate=TRACE
logging.level.org.springframework.security=TRACE

spring.security.oauth2.client.registration.google.client-id=653192497976-c15ks21sgntb9gf7hlo60l0hrjv0i4bc.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=W41DTJu7iYaTKwRXltSeifLl
spring.security.oauth2.client.registration.google.scope=openid,profile,email